@media(min-width: 375px) and (max-width: 500px) {
  .detail .text-detail {
    top: calc(55% - 9vh) !important;
  }

}

.food-detail {
  margin: 1rem 1rem;
}

.detail .detail-cook {
  font-size: 15px;
  margin-top: 2.2rem;
}

.detail .sell {
  width: 50%;
  height: 40px;
  padding: 5px;
  color: white;
  background: rgb(242, 242, 66);
  border: none;
  border-radius: 4px;
  font-size: 17px;
}

.detail .chef {
  max-width: 50%;
  height: auto;
  margin-top: 2rem;
}

.food-img {
  margin-top: 1rem;
}

.food-img img {
  width: 100%;
   height: auto;
   border-radius: 10%;
 }

@media (max-width: 767px) {

  .detail {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    margin-top: 2.5rem;
    position: relative;
  }

.detail .text-detail {
  font-size: 17px;
  position: absolute;
  top: calc(70% - 10vh); 
}


}

@media (min-width: 768px) {

  .food-detail {
    display: flex;
    flex-direction: row;
    margin-top: 2.5rem;
 
  }


.detail .detail-cook {
  font-size: 15px;
  margin-top: 0;
}




.food-img {
  width: 300px;
  height: 300px;
}


.food-img img {
 max-width: 100%;
 height: auto;
 object-fit: cover;
 }
}