@media (max-width: 767px) {
.title {
  display: flex;
  justify-content: space-between;
}

.title button {
  width: 30%;
  height: 40px;
  margin: 2% 2% 0 0;
  border: solid 1.5px rgb(241, 237, 30);
  border-radius: 10px;
  background: transparent;
  color:  rgb(241, 237, 30);
}

.title p {
  font-weight: 550;
  font-size: 20px;
}

.resto-container {
  margin-top: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 0.8rem;
}

.location {
  margin-top: 0.5rem;
  
}

.location img {
 max-width: 100%;
 height: 50%;
 border-radius: 10px;
}

.location .name {
  color: green;
}

.meal-name {
  font-weight: bold;
}

.kitchen-stars {
  display: flex;
  gap: 1rem;
}

.location .icon {
 font-weight: 500;
  }
  
  .location:nth-child(odd) .icon {
    color: rgb(243, 161, 39);
  }

.location:nth-child(even) .icon {
  color: green;
}

.location:nth-child(odd) .icon {
  color: rgb(243, 161, 39);
}

.time{
  font-weight: 500;
}

.time .icon2 {
  color: rgb(243, 161, 39);
}

}


@media (min-width: 768px) {

.title {
  display: flex;
  justify-content: space-between;
}

.title button {
  width: 30%;
  height: 40px;
  margin: 2% 2% 0 0;
  border: solid 1.5px rgb(241, 237, 30);
  border-radius: 10px;
  background: transparent;
  color:  rgb(241, 237, 30);
}

.title p {
  font-weight: 550;
  font-size: 20px;
}

.location {
  margin-top: 0.5rem;
}

.location img {
  width: 150px;
  height: 150px;
  border-radius: 10%;
}

.meal-name {
  font-weight: bold;
}

.location .name {
  color: green;
}

.resto-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.kitchen-stars {

  display: flex;
  justify-content: space-between;
  padding: 3px;
  
}

.location .icon {
 font-weight: 500;
  }
  
  .location:nth-child(odd) .icon {
    color: rgb(243, 161, 39);
  }

.location:nth-child(even) .icon {
  color: green;
}

.location:nth-child(odd) .icon {
  color: rgb(243, 161, 39);
}

.time{
  font-weight: 500;
}

.time .icon2 {
  color: rgb(243, 161, 39);
}
}